{
  "name": "js09-nodejs",
  "version": "1.0.1",
  "description": "Uso de node y Axios",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Holi crayoli\" && exit 1"
  },
  "keywords": [
    "axios",
    "bootstrap",
    "generation"
  ],
  "author": "Eduardo Perez",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.1"
  }
}
